import java.util.*;

public class RandM
{
    private static long m = 987654321;

    private static void updatem()
    {
        m ^= (m << 21);
        m ^= (m >>> 35);
        m ^= (m << 4);
    }

    public static int randomInt(int min, int max)
    {
        updatem();
        return min + (int) (Math.abs(m) % (max - min + 1));
    }

    public static double randomDouble(double min, double max)
    {
        updatem();
        return min + (max - min) * (Math.abs(m) / (double) Long.MAX_VALUE);
    }

    public static void main(String[] args)
    {
        System.out.println("Random Integer [10, 50]: " + randomInt(10, 50));
        System.out.println("Random Double [1.5, 3.5]: " + randomDouble(1.5, 3.5));
    }
}
